{
  "name": "devis",
  "version": "1.0.4",
  "description": "A microservices framework for Node.js",
  "main": "devis.js",
  "scripts": {
    "test": "lab -v -P test -L -t 80"
  },
  "author": "ismail reida",
  "keywords": [
  "micro",
  "service",
  "microservice",
  "micro-service",
  "microservices",
  "micro-services",
  "services",
  "micro services",
  "micro service",
  "framework",
  "minimum",
  "viable",
  "product",
  "toolkit",
  "startup"
],
"repository": {
    "type": "git",
    "url": "https://github.com/Devisjs/devis.git"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "devisPattern": "^1.0.0",
    "eraro": "^1.0.0",
    "jsonpack": "^1.1.5",
    "lodash": "^4.15.0",
    "use-plugin": "^1.0.2"
  }
}
